<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prism.css" crossorigin="anonymous">
    <script src="prism.js" crossorigin="anonymous"></script>


    <style>
        .table td, .table th {
            text-align: left;
        }

        body {
            text-shadow: none;
            font-size: 12px;
        }

        .btn {
            font-size: 12px;
        }

        .dropdown-menu {
            font-size: 12px;

        }

        .form-control {
            font-size: 12px;
        }

        .row {
            overflow: hidden;
        }

        [class*="col-"] {
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .card {
            height: 100%;
        }

        .fullheight {
            height: 100%;
        }

        .ajax-loader {
            margin: 0 auto;
            display: block;
        }
        #accordion5 {
            display: none;
        }

    </style>
</head>

<body>

<div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="/index">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" target="_blank">Api</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/help">Help</a>
        </li>
    </ul>
    <br/>


        <h4>
            Debug
        </h4>

        <br/>



    <form method="POST" accept-charset="UTF-8" id="my_form">
        <input type="hidden" name="type" value="single" id="sendmytype" name="sendmytype">
        <legend>Server Input</legend>
        <div class="card" style="margin-bottom: 10px;">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="#singleILO" aria-controls="singleILO" class="nav-link active switchType" data-toggle="tab"  data-myType="single">Create JSON</a>
                </li>              
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="singleILO">
                    <div class="container">
                        <br/>
                        <div class="form-group">
                            <div class="input-group">
                                <label class="sr-only">MyUser</label>
                                <span class="input-group-addon" style="width: 90px;">MyUser</span>
                                <input id="MyUser" name="MyUser" type="text"
                                       class="form-control" placeholder="MyUser"
                                       aria-describedby="sizing-addon2">
                            </div>
                            <div class="input-group">
                                <label class="sr-only">MyPassword</label>
                                <span class="input-group-addon" style="width: 90px;">Password</span>
                                <input id="MyPassword" name="MyPassword" type="password" class="form-control"
                                       placeholder="MyPassword" aria-describedby="sizing-addon2">
                            </div>
                            <div class="input-group">
                                <label class="sr-only">MyHost</label>
                                <span class="input-group-addon" style="width: 90px;">Host</span>
                                <input id="MyHost" name="MyHost" type="text" class="form-control"
                                       placeholder="MyHost" aria-describedby="sizing-addon2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn btn-outline-primary" type="submit" formaction="/serializesend">Go</button>
        <button class="btn btn-outline-danger" type="reset">Reset</button>
    </form>
</div>
</body>

